---
title: "Identifying and accounting for the Coriolis effect in satellite NO2 observations and emission estimates"
collection: publications
permalink: /publication/Identifying and accounting for the Coriolis effect in satellite NO2 observations and emission estimates
date: 2023-04-14
venue: 'Atmospheric Chemistry & Physics'
paperurl: 'https://acp.copernicus.org/articles/23/4577/2023/acp-23-4577-2023.pdf'
citation: 'Potts, D. A., Timmis, R., Ferranti, E. J. S., and Vande Hey, J. D.: Identifying and accounting for the Coriolis effect in satellite NO2 observations and emission estimates, Atmos. Chem. Phys., 23, 4577–4593, https://doi.org/10.5194/acp-23-4577-2023, 2023.'
---

[View online at](https://acp.copernicus.org/articles/23/4577/2023/acp-23-4577-2023.html)

Recommended citation: Potts, D. A., Timmis, R., Ferranti, E. J. S., and Vande Hey, J. D.: Identifying and accounting for the Coriolis effect in satellite NO2 observations and emission estimates, Atmos. Chem. Phys., 23, 4577–4593, https://doi.org/10.5194/acp-23-4577-2023, 2023.
